PORT=4000
FRONTEND_URL=http://localhost:5173

# Local MongoDB for Compass
MONGODB_URL="mongodb://localhost:27017/"
DB_NAME="recruitway"

CLOUDINARY_CLOUD_NAME=anand-0606
CLOUDINARY_API_KEY=383437948175948
CLOUDINARY_API_SECRET=w67L-j_Y2sGWRTP93ApnykEO-Z0


JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="1d"



Company_Name="recruitway"
Company_favIcon="/public/favicon.ico"
Company_logo="/public/logo.png"

PUBLIC_URL="http://localhost:4000"




SESSION_SECRET="your_random_secret_key"



NODE_ENV=development
